[33mcommit 5aa2f1773429ccd49f6e8fa428f7230d1cd9db24[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pamela <pamela.bera@gmail.com>
Date:   Tue Nov 27 23:33:18 2018 -0800

    Second line

[1mdiff --git a/data_imp.txt b/data_imp.txt[m
[1mindex 16923ba..246fe7b 100644[m
[1m--- a/data_imp.txt[m
[1m+++ b/data_imp.txt[m
[36m@@ -1,2 +1,2 @@[m
 This is one liner`:wq[m
[31m-[m
[32m+[m[32mkis is second line[m

[33mcommit 2889fd3d194976bc0b62856608fd26a8207d2fe9[m
Author: Pamela <pamela.bera@gmail.com>
Date:   Tue Nov 27 23:31:39 2018 -0800

    one line

[1mdiff --git a/data_imp.txt b/data_imp.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..16923ba[m
[1m--- /dev/null[m
[1m+++ b/data_imp.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mThis is one liner`:wq[m
[32m+[m

[33mcommit 41c3b4d0f1e7690e69ee95a153ae2af04b708994[m
Author: Pamela <pamela.bera@gmail.com>
Date:   Tue Nov 27 23:07:42 2018 -0800

    git ignore commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..41333c6[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m*.rb[m

[33mcommit 623f5f581b9e902ba37ff11d44d3427168288d9f[m[33m ([m[1;33mtag: completed[m[33m)[m
Author: Pamela <pamela.bera@gmail.com>
Date:   Tue Nov 27 22:58:25 2018 -0800

    v3.0

[1mdiff --git a/index2.html b/index2.html[m
[1mnew file mode 100644[m
[1mindex 0000000..5aed650[m
[1m--- /dev/null[m
[1m+++ b/index2.html[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mThis is my second class.. All nonsense[m[41m [m
[32m+[m[32mThis is my second line added trying to add few more[m

[33mcommit db0b181268e2164b325e1fa34aed287ceb153a23[m
Author: Pamela <pamela.bera@gmail.com>
Date:   Tue Nov 27 22:55:29 2018 -0800

    Deleting

[1mdiff --git a/index2.html b/index2.html[m
[1mdeleted file mode 100644[m
[1mindex 5aed650..0000000[m
[1m--- a/index2.html[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-This is my second class.. All nonsense [m
[31m-This is my second line added trying to add few more[m
[1mdiff --git a/new.txt b/new.txt[m
[1mdeleted file mode 100644[m
[1mindex 57b3a56..0000000[m
[1m--- a/new.txt[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-[m
[31m-hello this is going to be removed[m
[31m-[m

[33mcommit 19681c3ab576df16adbfc2bb8de3b8df02271fe1[m
Author: Pamela <pamela.bera@gmail.com>
Date:   Tue Nov 27 20:35:33 2018 -0800

    Deletion

[1mdiff --git a/new.txt b/new.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..57b3a56[m
[1m--- /dev/null[m
[1m+++ b/new.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m
[32m+[m[32mhello this is going to be removed[m
[32m+[m

[33mcommit d488eb20b304ffc64726ab08688a082f05ff28d8[m
Author: Pamela <pamela.bera@gmail.com>
Date:   Tue Nov 27 20:31:57 2018 -0800

    deleting file

[1mdiff --git a/index2.html b/index2.html[m
[1mindex 32e53fe..5aed650 100644[m
[1m--- a/index2.html[m
[1m+++ b/index2.html[m
[36m@@ -1 +1,2 @@[m
[31m-This is my second class.. All nonsense[m
[32m+[m[32mThis is my second class.. All nonsense[m[41m [m
[32m+[m[32mThis is my second line added trying to add few more[m

[33mcommit 38d1c6789ffad8ea46fb5d1e32d3e5be980c96d9[m
Author: Pamela <pamela.bera@gmail.com>
Date:   Tue Nov 27 20:16:03 2018 -0800

    index2

[1mdiff --git a/index2.html b/index2.html[m
[1mnew file mode 100644[m
[1mindex 0000000..32e53fe[m
[1m--- /dev/null[m
[1m+++ b/index2.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mThis is my second class.. All nonsense[m

[33mcommit 22e3a69df2d13349e37dc2d17d9b3a0ea0d5afb2[m
Author: Pamela <pamela.bera@gmail.com>
Date:   Mon Nov 26 23:58:28 2018 -0800

    v1.2

[1mdiff --git a/index1.txt b/index1.txt[m
[1mindex c0b9241..6e6c946 100644[m
[1m--- a/index1.txt[m
[1m+++ b/index1.txt[m
[36m@@ -1,4 +1,5 @@[m
 This is my new first file.[m
 Am learning Git_Hub[m
 [m
[31m-. Anew file has been created in git hub. new to Git_Hub.everything is going like an areoplane[m
[32m+[m[32m. Anew file has been created in git hub. new to Git_Hub.everything is going like an areoplan[m[41m [m
[32m+[m[32mtest has been created[m

[33mcommit fc6470345baab7a316af7e50a227294d7e00ee09[m
Author: Pamela <pamela.bera@gmail.com>
Date:   Mon Nov 26 23:55:20 2018 -0800

    v1.1

[1mdiff --git a/index1.txt b/index1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..c0b9241[m
[1m--- /dev/null[m
[1m+++ b/index1.txt[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mThis is my new first file.[m
[32m+[m[32mAm learning Git_Hub[m
[32m+[m
[32m+[m[32m. Anew file has been created in git hub. new to Git_Hub.everything is going like an areoplane[m
